<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H9q-zH-MJD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YoonGothicPro740.ttf">
            <string>YoonGothicPro740</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFavoriteToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-rm-eyK">
                                <rect key="frame" x="16" y="753" width="358" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="화장실 찾기">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WVf-CY-CUg" kind="show" id="1cJ-Gm-XBG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-4j-1uc">
                                <rect key="frame" x="0.0" y="283" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="달라진 것은 단 하나," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-RL-vee">
                                        <rect key="frame" x="8" y="8" width="374" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="YoonGothicPro740" family="Yoon Gothic 700" pointSize="35"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-Hh-tQM">
                                <rect key="frame" x="8" y="419" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="화장실 입니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-cA-zLH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="YoonGothicPro740" family="Yoon Gothic 700" pointSize="35"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XAq-vB-GVG" appends="YES" id="qqx-tz-63B"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hwk-71-1v2"/>
                    <connections>
                        <outlet property="goForIt" destination="lWo-rm-eyK" id="Rgc-VV-dWl"/>
                        <outlet property="labelOne" destination="nsK-RL-vee" id="TB6-Wj-7po"/>
                        <outlet property="labelOneView" destination="cEg-4j-1uc" id="OVd-rg-dUi"/>
                        <outlet property="labelTwo" destination="cZv-cA-zLH" id="viq-oH-5rK"/>
                        <outlet property="labelTwoView" destination="rSX-Hh-tQM" id="xdD-RA-e8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XAq-vB-GVG">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="vXW-on-MEt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="123.69668246445497"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ro3-Fm-kDe">
            <objects>
                <viewController id="WVf-CY-CUg" customClass="mapViewController" customModule="myFavoriteToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLa-MY-piW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-Jb-X7h">
                                <rect key="frame" x="16" y="88" width="358" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ncC-Fe-Ncy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="560-oD-dQD"/>
                    <connections>
                        <outlet property="mapView" destination="B2c-Jb-X7h" id="J1Q-g2-j1K"/>
                        <segue destination="Yac-9v-HLq" kind="show" identifier="showPinTouchView" destinationCreationSelector="MKAnnotation" id="W57-RQ-2Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRD-rm-IvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.9230769230769" y="123.69668246445497"/>
        </scene>
        <!--Pin Touch View Controller-->
        <scene sceneID="0UZ-Bf-FIx">
            <objects>
                <viewController storyboardIdentifier="pinTouchViewController" id="Yac-9v-HLq" customClass="pinTouchViewController" customModule="myFavoriteToilet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQV-NE-Xy9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q47-Kc-Mgh">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-hN-WAg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-Xx-dIU">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="210"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-zj-dGH">
                                                <rect key="frame" x="16" y="210" width="358" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Z8K-GA-rTE"/>
                                                    <constraint firstAttribute="height" constant="60" id="wMT-om-iTA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YoonGothicPro740" family="Yoon Gothic 700" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-oP-Ido">
                                                <rect key="frame" x="16" y="278" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8CB-Uq-cgO"/>
                                                    <constraint firstAttribute="height" constant="50" id="cY2-fy-Wji"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="YoonGothicPro740" family="Yoon Gothic 700" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-lp-dlS">
                                                <rect key="frame" x="16" y="348" width="358" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-8U-4Al">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="☆"/>
                                                        <connections>
                                                            <action selector="btnOne:" destination="Yac-9v-HLq" eventType="touchUpInside" id="Nus-U2-Q4J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-ou-cJU">
                                                        <rect key="frame" x="77.666666666666671" y="0.0" width="47.666666666666671" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="☆"/>
                                                        <connections>
                                                            <action selector="btnTwo:" destination="Yac-9v-HLq" eventType="touchUpInside" id="FUb-6a-3No"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-JQ-rwI">
                                                        <rect key="frame" x="155.33333333333334" y="0.0" width="56.666666666666657" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="☆"/>
                                                        <connections>
                                                            <action selector="btnThree:" destination="Yac-9v-HLq" eventType="touchUpInside" id="yWw-9r-MoP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-xl-hC3">
                                                        <rect key="frame" x="241.99999999999997" y="0.0" width="47.666666666666657" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="☆"/>
                                                        <connections>
                                                            <action selector="btnFour:" destination="Yac-9v-HLq" eventType="touchUpInside" id="GpZ-bD-MjK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20R-A5-VBy">
                                                        <rect key="frame" x="319.66666666666669" y="0.0" width="38.333333333333314" height="31"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="☆"/>
                                                        <connections>
                                                            <action selector="btnFive:" destination="Yac-9v-HLq" eventType="touchUpInside" id="dge-v0-Luv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="한줄평을 작성해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-bF-pm7">
                                                <rect key="frame" x="16" y="404" width="358" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1Y-nH-gdS">
                                                <rect key="frame" x="16" y="446" width="358" height="268"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haN-lD-QO1">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-by-mjw">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-gI-dt6">
                                                                        <rect key="frame" x="0.0" y="8" width="361" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="vbL-gI-dt6" secondAttribute="trailing" id="1Ka-WS-tW3"/>
                                                                    <constraint firstItem="vbL-gI-dt6" firstAttribute="leading" secondItem="Bdu-by-mjw" secondAttribute="leading" id="KcQ-xG-gUk"/>
                                                                    <constraint firstAttribute="height" constant="50" id="VrX-iD-IpL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-vp-nN1">
                                                                <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-Dd-lxM">
                                                                        <rect key="frame" x="0.0" y="14" width="361" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ALk-Dd-lxM" firstAttribute="leading" secondItem="4pM-vp-nN1" secondAttribute="leading" id="P8Q-et-lrb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ALk-Dd-lxM" secondAttribute="trailing" id="Ts8-JG-oor"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ivu-zC-Cxy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-UW-jaZ">
                                                                <rect key="frame" x="0.0" y="100" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-Ep-kOx">
                                                                        <rect key="frame" x="0.0" y="14" width="361" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="BcD-Ep-kOx" secondAttribute="trailing" id="VUe-QQ-FJC"/>
                                                                    <constraint firstItem="BcD-Ep-kOx" firstAttribute="leading" secondItem="Mt5-UW-jaZ" secondAttribute="leading" id="epI-Mv-Ysz"/>
                                                                    <constraint firstAttribute="height" constant="50" id="rtX-Ix-uKz"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-Z3-Ipw">
                                                                <rect key="frame" x="0.0" y="150" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-0o-HAx">
                                                                        <rect key="frame" x="0.0" y="8" width="361" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="hD5-0o-HAx" firstAttribute="leading" secondItem="ka0-Z3-Ipw" secondAttribute="leading" id="1a2-6N-Bni"/>
                                                                    <constraint firstAttribute="height" constant="50" id="YDZ-gx-fmu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hD5-0o-HAx" secondAttribute="trailing" id="izA-5t-gYl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Er-Om-Fed">
                                                                <rect key="frame" x="0.0" y="200" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-0l-hKV">
                                                                        <rect key="frame" x="0.0" y="8" width="361" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3af-ey-u1E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kmI-0l-hKV" secondAttribute="trailing" id="PMJ-9m-bLY"/>
                                                                    <constraint firstItem="kmI-0l-hKV" firstAttribute="leading" secondItem="8Er-Om-Fed" secondAttribute="leading" id="Rwe-zO-IiO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-Af-CFC">
                                                                <rect key="frame" x="0.0" y="250" width="361" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-Sp-BMp">
                                                                        <rect key="frame" x="0.0" y="8" width="361" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="6tt-Sp-BMp" firstAttribute="leading" secondItem="MDk-Af-CFC" secondAttribute="leading" id="TdM-as-DmU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6tt-Sp-BMp" secondAttribute="trailing" id="co8-KC-9fp"/>
                                                                    <constraint firstAttribute="height" constant="50" id="rAn-VY-Qe2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ka0-Z3-Ipw" secondAttribute="trailing" id="CZN-jY-cH1"/>
                                                            <constraint firstItem="Mt5-UW-jaZ" firstAttribute="leading" secondItem="haN-lD-QO1" secondAttribute="leading" id="HRo-Ew-qNU"/>
                                                            <constraint firstItem="Bdu-by-mjw" firstAttribute="leading" secondItem="haN-lD-QO1" secondAttribute="leading" id="Hp6-CO-Blq"/>
                                                            <constraint firstItem="MDk-Af-CFC" firstAttribute="leading" secondItem="haN-lD-QO1" secondAttribute="leading" id="LyQ-s1-88Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="MDk-Af-CFC" secondAttribute="trailing" id="Qne-eT-SzS"/>
                                                            <constraint firstItem="8Er-Om-Fed" firstAttribute="leading" secondItem="haN-lD-QO1" secondAttribute="leading" id="RTs-4A-KOx"/>
                                                            <constraint firstItem="4pM-vp-nN1" firstAttribute="leading" secondItem="haN-lD-QO1" secondAttribute="leading" id="SsV-3P-V6y"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mt5-UW-jaZ" secondAttribute="trailing" id="pa3-82-1jl"/>
                                                            <constraint firstAttribute="trailing" secondItem="4pM-vp-nN1" secondAttribute="trailing" id="uZq-T2-IiT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bdu-by-mjw" secondAttribute="trailing" id="vNF-W2-1dx"/>
                                                            <constraint firstItem="ka0-Z3-Ipw" firstAttribute="leading" secondItem="haN-lD-QO1" secondAttribute="leading" id="vVg-Qk-d6a"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Er-Om-Fed" secondAttribute="trailing" id="zxv-uu-EKN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="oNI-io-gWb"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="x6f-bK-GD2"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Or-zj-dGH" secondAttribute="trailing" constant="16" id="09t-dV-CvK"/>
                                            <constraint firstItem="1Or-zj-dGH" firstAttribute="leading" secondItem="pn9-hN-WAg" secondAttribute="leading" constant="16" id="0Lt-sE-hik"/>
                                            <constraint firstAttribute="bottom" secondItem="mGT-oP-Ido" secondAttribute="bottom" constant="394" id="3uX-M0-MNs"/>
                                            <constraint firstAttribute="trailing" secondItem="SJk-lp-dlS" secondAttribute="trailing" constant="16" id="8Hq-UP-R6x"/>
                                            <constraint firstAttribute="trailing" secondItem="XNT-Xx-dIU" secondAttribute="trailing" id="CC4-ww-7rD"/>
                                            <constraint firstItem="mGT-oP-Ido" firstAttribute="leading" secondItem="pn9-hN-WAg" secondAttribute="leading" constant="16" id="DPT-NL-vda"/>
                                            <constraint firstItem="XNT-Xx-dIU" firstAttribute="leading" secondItem="pn9-hN-WAg" secondAttribute="leading" id="F4r-Cp-Ean"/>
                                            <constraint firstItem="SJk-lp-dlS" firstAttribute="leading" secondItem="pn9-hN-WAg" secondAttribute="leading" constant="16" id="ICX-WV-ThV"/>
                                            <constraint firstAttribute="bottom" secondItem="SJk-lp-dlS" secondAttribute="bottom" constant="343" id="L4P-dr-Yt3"/>
                                            <constraint firstItem="XNT-Xx-dIU" firstAttribute="top" secondItem="pn9-hN-WAg" secondAttribute="top" id="LVd-wc-9df"/>
                                            <constraint firstAttribute="trailing" secondItem="Jq4-bF-pm7" secondAttribute="trailing" constant="16" id="LjM-uH-xIn"/>
                                            <constraint firstItem="1Or-zj-dGH" firstAttribute="top" secondItem="pn9-hN-WAg" secondAttribute="top" constant="210" id="ONb-IN-hdF"/>
                                            <constraint firstItem="SJk-lp-dlS" firstAttribute="top" secondItem="pn9-hN-WAg" secondAttribute="top" constant="348" id="RTv-ZC-Jqz"/>
                                            <constraint firstItem="mGT-oP-Ido" firstAttribute="top" secondItem="pn9-hN-WAg" secondAttribute="top" constant="278" id="Xg3-ED-AOB"/>
                                            <constraint firstItem="e1Y-nH-gdS" firstAttribute="leading" secondItem="pn9-hN-WAg" secondAttribute="leading" constant="16" id="Xp7-tg-Vno"/>
                                            <constraint firstAttribute="bottom" secondItem="e1Y-nH-gdS" secondAttribute="bottom" constant="8" id="YoS-CK-lOJ"/>
                                            <constraint firstItem="e1Y-nH-gdS" firstAttribute="top" secondItem="pn9-hN-WAg" secondAttribute="top" constant="446" id="aPC-2J-Oqu"/>
                                            <constraint firstItem="Jq4-bF-pm7" firstAttribute="top" secondItem="SJk-lp-dlS" secondAttribute="bottom" constant="25" id="c9i-hZ-ryV"/>
                                            <constraint firstAttribute="bottom" secondItem="Jq4-bF-pm7" secondAttribute="bottom" constant="284" id="dIu-Id-ah3"/>
                                            <constraint firstAttribute="trailing" secondItem="e1Y-nH-gdS" secondAttribute="trailing" constant="16" id="iN3-1d-ScE"/>
                                            <constraint firstAttribute="trailing" secondItem="mGT-oP-Ido" secondAttribute="trailing" constant="16" id="iSV-Ki-2Sg"/>
                                            <constraint firstAttribute="bottom" secondItem="1Or-zj-dGH" secondAttribute="bottom" constant="452" id="qE1-tE-hYS"/>
                                            <constraint firstAttribute="bottom" secondItem="XNT-Xx-dIU" secondAttribute="bottom" constant="512" id="wuW-JW-STN"/>
                                            <constraint firstItem="Jq4-bF-pm7" firstAttribute="leading" secondItem="pn9-hN-WAg" secondAttribute="leading" constant="16" id="z9W-YV-GKV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pn9-hN-WAg" firstAttribute="top" secondItem="ju6-ft-IfS" secondAttribute="top" id="5x1-aL-f17"/>
                                    <constraint firstItem="pn9-hN-WAg" firstAttribute="top" secondItem="ju6-ft-IfS" secondAttribute="top" id="ADb-9s-uUY"/>
                                    <constraint firstItem="pn9-hN-WAg" firstAttribute="top" secondItem="ju6-ft-IfS" secondAttribute="top" id="H8S-RB-5Dt"/>
                                    <constraint firstItem="pn9-hN-WAg" firstAttribute="leading" secondItem="ju6-ft-IfS" secondAttribute="leading" id="WYQ-iN-4IB"/>
                                    <constraint firstItem="pn9-hN-WAg" firstAttribute="bottom" secondItem="ju6-ft-IfS" secondAttribute="bottom" id="Wtk-ix-SeD"/>
                                    <constraint firstItem="pn9-hN-WAg" firstAttribute="top" secondItem="ju6-ft-IfS" secondAttribute="top" id="eaE-0v-tky"/>
                                    <constraint firstItem="pn9-hN-WAg" firstAttribute="trailing" secondItem="ju6-ft-IfS" secondAttribute="trailing" id="kMU-ee-PCQ"/>
                                    <constraint firstItem="pn9-hN-WAg" firstAttribute="top" secondItem="ju6-ft-IfS" secondAttribute="top" id="pLN-fh-MkG"/>
                                    <constraint firstItem="pn9-hN-WAg" firstAttribute="width" secondItem="ju6-ft-IfS" secondAttribute="width" id="zGA-Tu-CiE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lC1-Jr-QWx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ju6-ft-IfS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZZ-rY-7NJ"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q47-Kc-Mgh" firstAttribute="leading" secondItem="5ZZ-rY-7NJ" secondAttribute="leading" id="2fB-n0-JDF"/>
                            <constraint firstItem="q47-Kc-Mgh" firstAttribute="top" secondItem="5ZZ-rY-7NJ" secondAttribute="top" id="A9W-CC-ft5"/>
                            <constraint firstItem="5ZZ-rY-7NJ" firstAttribute="bottom" secondItem="q47-Kc-Mgh" secondAttribute="bottom" id="gh5-9z-m3o"/>
                            <constraint firstItem="5ZZ-rY-7NJ" firstAttribute="trailing" secondItem="q47-Kc-Mgh" secondAttribute="trailing" id="nvj-nB-MMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnZ-Ps-OgJ"/>
                    <connections>
                        <outlet property="btnFive" destination="20R-A5-VBy" id="A2f-8m-Sla"/>
                        <outlet property="btnFour" destination="JcS-xl-hC3" id="dPU-eK-wqk"/>
                        <outlet property="btnOne" destination="Uo5-8U-4Al" id="wTl-bu-o2v"/>
                        <outlet property="btnThree" destination="wOy-JQ-rwI" id="7aj-D6-eO8"/>
                        <outlet property="btnTwo" destination="Vu5-ou-cJU" id="Qf7-YF-8ur"/>
                        <outlet property="imageView" destination="XNT-Xx-dIU" id="j1J-RL-uA7"/>
                        <outlet property="stack1" destination="vbL-gI-dt6" id="kGb-0U-a9D"/>
                        <outlet property="stack2" destination="ALk-Dd-lxM" id="4Oi-AM-RjH"/>
                        <outlet property="stack3" destination="BcD-Ep-kOx" id="K3I-Cr-zIk"/>
                        <outlet property="stack4" destination="hD5-0o-HAx" id="jPQ-Dd-jf3"/>
                        <outlet property="stack5" destination="kmI-0l-hKV" id="6ud-b2-aCQ"/>
                        <outlet property="stack6" destination="6tt-Sp-BMp" id="rzR-Gy-Aap"/>
                        <outlet property="starRates" destination="SJk-lp-dlS" id="5OP-Nw-Dtb"/>
                        <outlet property="touchedPinSubTitle" destination="mGT-oP-Ido" id="1Ve-fw-5Me"/>
                        <outlet property="touchedPinTitle" destination="1Or-zj-dGH" id="FTr-go-NGI"/>
                        <outlet property="typeSection" destination="Jq4-bF-pm7" id="RGc-Pb-a0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwj-Pq-b4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.8461538461538" y="122.98578199052132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbK-Ho-jPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9q-zH-MJD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcz-RH-jn4">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uW4-eq-sxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6A-WV-M7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
